
# All files uploaded through will
# be stored in this directory
file.upload-dir=/home/prathameshz/Downloads/uploads

# Threshold after which files are
# written to disk default is 0B
spring.servlet.multipart.file-size-threshold=3KB

# Max file size.
# Default is 1MB
spring.servlet.multipart.max-file-size=2MB

# Max request size.
# Default is 10MB
spring.servlet.multipart.max-request-size=20MB

# Whether to resolve the multipart request lazily
# at the time of file or parameter access.
# Default is false
spring.servlet.multipart.resolve-lazily=true